<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Universe.css">
  <link rel="icon" href="..\images2\logo.png">

  <title>BlackHole</title>
</head>


<body>

       <!--main div-->
  <div id="mainblack">

    <header>

      <div>
        <img src="../images/logo.png" alt="Not found">
        <h4 class="header4">Space</h4>
      </div>

      <nav>
        <ul class="nav-list">
          <li>
            <a href="Home.html" class="linked-text">Home</a>
          </li>
          <li class="light">
            <a href="blackhole.html" class="linked-text">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html" class="linked-text">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html" class="linked-text">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html" class="linked-text">Space Time</a>
          </li>
          <li>
            <a href="supernova.html" class="linked-text">Supernova</a>
          </li>
          <li>
            <a href="joinus.html" class="linked-text">Join Us</a>
          </li>
        </ul>
      </nav>

    </header>
  <div class="solar_main_header">

    <h1 class="header2">Space holes</h1>
    <p class="highlited-text">
      <q>
        If you think BlackHoles are strange,WhiteHoles will blow your mind
        </q>

    </p>

  </div>
  </div>
       <div id="about">

      <hgroup>
        <h2><a href="#blackhole" onclick="showblack()">blackhole</a> <span id="forblack">></span> </h2>
        <h2><a href="#whitehole" onclick="showwhite()">whitehole</a> <span id="forwhite">></span></h2>
      </hgroup>

    </div>

  <!--part1-->
  <div id="blackhole">
    <div class="defff">
    <div class="deff">
    <h1 >
    <span>b</span>
    <span>l</span>
    <span>a</span>
    <span>c</span>
    <span>k</span>
    <span>h</span>
    <span>o</span>
    <span>l</span>
    <span>e </span>
    </h1>
    </div>
    <div class="picture1">
     <img src="../images2/black4.jpg" alt="Not found" >
     <h1>Did you know?</h1>
     <p>The center of our Milky Way galaxy contains
     a giant black hole  with the mass equivalent
     to about 4 million Suns or about 3x1036kg.</p>
     </div>
    <dt> <h2> what is black hole ?</h2></dt>
    <dd>A black hole is a place in space where gravity pulls so much that  even</br>
    light can not get out.the  gravity is so strong  because  matter has  been</br>
    squeezed into  a tiny space.  This  can  happen  when a star is dying.</br>
  Because  no  light  can  get  out,  people  can't  see black holes.They are </br>
   invisible. Space  telescopes  with special tools can help find black  holes.</br>
   The special tools can see how stars that  are  very close  to  black  holes</br>
   act differently than other stars.  </dd>


   <dt><h2>How Big Are Black Holes?</h2></dt>

   <dd> Black holes can be  big or small. Scientists think the smallest black </br>
   holes are as small as  just one  atom. These black holes are very tiny but</br>
   have the mass of a large mountain. Mass is the amount of matter, or "stuff,"</br>
   in an object. Another kind of  black hole is called "stellar." Its mass can</br>
   be up to 20  times more than the  mass of the sun. There may  be many, many </br>
   stellar mass black holes in Earth's galaxy.  Earth's  galaxy is  called the</br>
   Milky Way. The largest black holes  are called  "supermassive." These black</br>
   holes have masses that are  more  than 1 million  suns together. Scientists </br>
   have found proof that every large galaxy contains a supermassive black hole</br>
   at its center.The supermassive  black hole  at the  center of the Milky Way </br>
   galaxy is called Sagittarius A. It has a mass equal to about 4 million suns</br>
   and would fit inside a very large ball that could hold a few million Earths. </br> </dd>
  <dt><h2>How Do Black Holes Form?</h2></dt>
    <div class="picture2">
     <img src="../images2/black5.jpg" alt="Not found" >

     <p>An artist's drawing a black hole named Cygnus X-1. It formed when a large star caved in.
     This black hole pulls matter from blue star beside it.</p>
     </div>
   <dd> Scientists think the smallest black holes formed when the universe began.</br>
   Stellar black holes are made when the center of a very big star falls in upon itself, </br>
   or collapses.When this happens, it causes a supernova. A supernova is an exploding  </br>
   star that blastspart of the star into space. Scientists think supermassive black  </br>
   holes were made at the same time as the galaxy they are in. </br>
  </dd>
    <dt><h2>Could a Black Hole Destroy Earth?</h2></dt>
    <dd>Black holes do not go around in space eating stars, moons and planets. Earth</br>
    will not fall into a black hole because no black hole is close enough to the solar</br>
    system for Earth to do that . Even if a black hole the same mass as the sun were </br>
    to take the place of the sun, Earth still would not fall in. The black hole would</br>
    have the same gravity as the sun.Earth and the other planets would orbit the black</br>
    hole as they orbit the sun now. The sun will never turn into a black hole. The sun</br>
    is not a big enough star to make a black hole.</br></dd>
    </div>

   <div class="services" >
   <h1><span>T</span>op <span>5</span> <span>O</span>f <span>T</span>he <span>C</span>losest <span>B</span>lack <span>H</span>oles <span>T</span>o <span>E</span>arth</h1>
   </div>
   <div class="row">
   <div class="service-items">

   <div id="hole1" class="item">
   <div class="item-inner">
   <span></span>
   <span></span>
   <span></span>
   <div  class="content">
   <h2>A0620-00</h2>
   <p>This black hole occasionally releases dramatic outbursts of X-ray light. One of those outbursts happened in 1917.</p>
   <div class="readmore">
  <img src="../images2/black6.jpg" class="readmoreimg" alt="Not found" >
  <p>This black hole occasionally releases dramatic outbursts of X-ray light.
   One of those outbursts happened in 1917, and was how the system was discovered. During an outburst in 1975,
   V616 Monocerotis brightened over 100,000 times, becoming the brightest X-ray source known at the time.</p>
  <ul>

  <li>About 3,500 light-years away</li>

  <li>6.6 solar masses</li>

  <li>Paired with a K-type main sequence star orbiting every 7.75 hours less than the average work day.</li>

  <li>Its companion star is only around 40 percent of our sun’s mass. And the star is continually losing mass to the black hole, whose pull is so strong it’s squeezed into an ellipsoid instead of a sphere.</li>
  </ul>
  </div>
  <button class="btn"  type="button" >More Details</button>
   </div>
   </div>
  </div>
     <div id="hole2" class="item">
   <div class="item-inner">
   <span></span>
   <span></span>
   <span></span>
   <div class="content">
   <h2>Cygnus X-1</h2>
   <p>Scientists suspect the black hole Cygnus X-1 began life as a star 40 times the mass of the sun.</p>
    <div class="readmore">
  <img src="../images2/black7.jpg" class="readmoreimg"  alt="Not found" >
  <p>Scientists suspect the black hole Cygnus X-1 began life as a star 40 times the mass of the sun.
  It likely collapsed directly to form a black hole some 5 million years ago around the same time the first mammoths show up in fossil records on Earth.</p>
  <ul>
  <li>6,000 light-years away.</li>

  <li>14.8 solar masses.</li>

  <li>The black hole has an event horizon 185 miles across about the length of New Hampshire.</li>

  <li>Cygnus X-1’s companion star is a blue supergiant variable star that orbits every 5.6 days at just one-fifth of the sun-Earth distance.</li>
  </ul>
  </div>
   <button class="btn"  type="button" >More Details</button>
   </div>
   </div>
   </div>
    <div id="hole3" class="item">
   <div class="item-inner">
   <span></span>
   <span></span>
   <span></span>
   <div class="content">
   <h2>V404 Cygni</h2>
   <p>In 2019, scientists reported a wobble in giant jets of particles shot out by the black hole in V404 Cygni.</p>
    <div class="readmore">
  <img src="../images2/black8.jpg" class="readmoreimg" alt="Not found" >
  <p>In 2019, scientists reported a wobble in giant jets of particles shot out by the black hole in V404 Cygni.
  They think the wobble could be caused by the black hole warping space-time.
  </p>
  <ul>
  <li>7,800 light-years away.</li>

  <li>9 solar masses.</li>

  <li>Paired with an early K giant star that’s 70 percent as massive as our own sun, but six times larger in diameter.</li>
  </ul>
  </div>
   <button class="btn" type="button" >More Details</button>
   </div>
   </div>
   </div>
    <div id="hole4" class="item">
   <div class="item-inner">
   <span></span>
   <span></span>
   <span></span>
   <div class="content">
   <h2>GRO J0422+32</h2>
   <p> This black hole is either the smallest ever found that formed from the collapse of star.</p>
    <div class="readmore">
  <img src="../images2/black9.jpg"class="readmoreimg"  alt="Not found" >
  <p>This black hole is either the smallest ever found that formed from the collapse of star, or it could be a neutron star — the verdict is still out.</p>
  <ul>
  <li>7,800 light-years away.</li>

  <li>3.66 to 5 solar masses.</li>

  <li>Companion to an M-type main sequence star named V518 Per.</li>
  </ul>
  </div>
   <button class="btn" type="button" >More Details</button>
   </div>
   </div>
   </div>
     <div id="hole5" class="item">
   <div class="item-inner">
   <span></span>
   <span></span>
   <span></span>
   <div class="content">
   <h2>GRO J1655-40</h2>
   <p>This black hole and star are traveling through the galaxy at 250,000 mph. For comparison, the sun cruises at only 44,740 mph. </p>
    <div class="readmore">
  <img src="../images2/black10.jpg" class="readmoreimg" alt="Not found" >
  <p>This black hole and star are traveling through the galaxy at 250,000 mph. For comparison, the sun cruises at only 44,740 mph. Astronomers think they achieved their breakneck pace when the black hole was created by an asymmetric supernova, which gave the system a kick.</p>
  <ul>
  <li>11,000 light-years away (perhaps much closer).</li>

  <Li>7 solar masses.</li>

  <li>Paired with an evolved F-type star that’s two times as massive as our sun.</li>

  <li>The star and black hole are locked in an orbit every 2.6 days.</li>

  <li>The black hole spins 450 times per second — fast enough to warp the space around it.</li>
  </ul>
  </div>
   <button class="btn" type="button" >More Details</button>
   </div>
   </div>
   </div>
   </div>
   </div>
   <div class="popupbox">
     <div class="popupcontent">
        <div class="popupheader">
  	  <h1></h1>
  	  <span class="popup-close-icon">&times;</span>
  	  </div>
  	  <div class="popupbody">
  	  <p></p>
  	  </div>
  	   <div class="popupfooter">
  	   <button class="btn-popup-close-btn" type="button" >Close</button>
  	   </div>
      </div>
  </div>
</div>
  <!--part2-->
  <div id="whitehole">
   <h1 data-text="whitehole">whitehole</h1>
     <dl class="whatis">
       <dt><h2 class="header4">what is white hole ?</h2></dt>
       <dd class="main-definition">white hole is a hypothetical region of spacetime and singularity which cannot be entered from the outside,
       although energy-matter, light and information can escape from it. In this sense, it is the reverse of a black hole,
       which can be entered only from the outside and from which energy-matter, light and information cannot escape.
       White holes appear in the theory of eternal black holes. In addition to a black hole region in the future,
       such a solution of the Einstein field equations has a white hole region in its past.
       However, this region does not exist for black holes that have formed through gravitational collapse,
       nor are there any observed physical processes through which a white hole could be formed.</dd>
        <video class="whitevideo" src="../images2/white1.mp4" controls poster="../images2/white3.jfif" ></video>

       <dt><h2 class="header4">Why white holes don't exist</h2></dt>
       <dd>While general relativity describes white holes in theory, no one knows how one might actually form.,
       A black hole cordons off its bit of space when a star collapses into a tiny volume, but playing this,
       video backwards doesn't make physical sense. An event horizon exploding into a functional star
       would, look a bit like an egg unscrambling itself a violation of the statistical law demanding that the,
       universe gets messier over time.,</br>
       Even if large white holes did form, they probably wouldn't hang around too long. Any outgoing matter,
       would collide with the matter in orbit, and the system would collapse into a black hole. "A long-lived,
       white hole, I think, is very unlikely," said Hal Haggard, a theoretical physicist at Bard College in,
       New York.
       </dd>
       <div class="white4">
       <img  src="../images2/white5.jfif"></img>
       <p>This visualization shows a jet blasting from a black hole near the speed of light. In theory, a white hole looks similar to a black hole, but instead of sucking matter in, a white hole pushes matter away.
       </p>
       </div>
       <dt><h2 class="header4">Why white holes might exist </h2></dt>
       <dd> For a while, white holes seemed to share the fate of wormholes — mathematically permissible contortions
       of space-time likely prohibited by reality. But in recent years, some physicists have brought white holes back
       in an attempt to save their darker siblings from an unseemly death.
       Ever since Stephen Hawking realized in the1970s that black holes leak energy, physicists have debated how the
       entities could possibly shrivel up and die. If a black hole evaporates away, many ask, what happens to the internal
       record of everything it swallowed? General relativity won't let the information out and quantum mechanics forbids
       its deletion.
       "How does a black hole die? We don't know. How is a white hole born? Maybe a white hole is the death of black hole,"
       Rovelli said. "The two questions join nicely, but you have to violate the general relativity equations in the passage
       from one to the other."
       Rovelli is a founder of quantum loop gravity, an incomplete attempt to move beyond general relativity by describing space
       itself as built from Lego-style particles. Guided by tools from this framework, he and others describe a scenario where
       a black hole grows so small that it no longer obeys the common-sense rules of stars and billiard balls. On the particle
       level, quantum randomness takes over and the black hole could transform into a white hole. </dd>

       <div class="white2">
         <img src="../images2/white2.jpg" class="image1"></img>
       </div>

       <dt><h2 class="header4">The ultimate white hole </h2></dt>
       <dd>Alternatively, the aftermath of a white hole may exist everywhere. To black hole physicists, the Big Bang's explosion
       of matter and energy looks like potential white hole behavior. "The geometry is very similar in the two cases," Haggard said.
       "Even to the point of being mathematically identical at times."

       Cosmologists call this picture the "the Big Bounce," and some seek characteristic white hole features in the universe's earliest<
       observable light. Rovelli also wonders if violent radio bursts represent the cries of theoretical mini black holes left over
       from the Big Bang as they make an early transition into white holes (although this explanation appears increasingly unlikely).
       The universe may not contort itself into all the shapes general relativity allows, but Haggard thinks physicists should follow
       this rabbit hole all the way to the end. "Why wouldn't you investigate whether they [white holes] have interesting consequences,
       " he said. "It may be that those consequences aren't what you expected, but it would be foolhardy to ignore them."  </dd>
     </dl>

  </div>
  <footer>

    <ul class="host">
      <li class="subhost">
        <a href="Home.html">Home</a>
      </li>

      <li class="subhost">
        <a href="Home.html#questions">Questions</a>
      </li>

      <li class="subhost">
        <a href="Home.html">Theories</a>
        <ul>
          <li>
            <a href="blackhole.html">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html">Space Time</a>
          </li>
          <li>
            <a href="supernova.html">Supernova</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="logo">
      <img src="../images/logo.png" alt="Not found">
      <h1 class="header4">Space</h1>
    </div>

    <div class="followus">
    <h2>follow us</h2>
    <a href="#"><img src="../images2/facebook.jpg"/></a>
    <a href="#" ><img src="../images2/instagram.jpg"></a>
    <a href="#" ><img src="../images2/youtube.jpg"></a>
    <a href="#" ><img src="../images2/twitter.jpg"></a>
    </div>

    <div class="copyright">
      <small><i><strong>
            copyright &copy; all rights are reserved 2021 <br>
            Khodor Mahdi 96363
      </strong></i></small>
    </div>

  </footer>
 <script src="script.js"></script>
 <script>
  var about = [document.getElementById('blackhole'),document.getElementById('whitehole')];
  var icon = [document.getElementById('forblack'),document.getElementById('forwhite')];

  function hideall_except(e0,e1,bool)
  {
    if(bool)
    {
      e0.style.display = "block";
      e1.style.display = "none";

    }
    else {
      {
        e0.style.display = "inline";
        e1.style.display = "none";

      }
    }

  }


  function showblack()
  {
    hideall_except(about[0],about[1],1);
    hideall_except(icon[0],icon[1],0);
  }

  function showwhite()
  {
    hideall_except(about[1],about[0],1);
    hideall_except(icon[1],icon[0],0);
  }

  </script>
  </body>
