
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Universe.css">
  <link rel="icon" href="..\images\logo.png">
  <script src="jquery-3.5.1.js"></script>
  <title>Dark Energy</title>
</head>

<body>
  <div id="mainkatour">
    <header>

      <div>
        <img src="../images/logo.png" alt="Not found">
        <h4 class="header4">Space</h4>
      </div>

      <nav>
        <ul class="nav-list">
          <li>
            <a href="Home.html" class="linked-text">Home</a>
          </li>
          <li>
            <a href="blackhole.html" class="linked-text">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html" class="linked-text">Solar System</a>
          </li>
          <li class="light">
            <a href="darkenergy.html" class="linked-text">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html" class="linked-text">Space Time</a>
          </li>
          <li>
            <a href="supernova.html" class="linked-text">Supernova</a>
          </li>
          <li>
            <a href="joinus.html" class="linked-text">Join Us</a>
          </li>
        </ul>
      </nav>

    </header>

  <main>
    <div class="solar_main_header">
      <h1 class="header2"> Dark Energy</h1>
      <p class="highlited-text">Dark energy is one of the great unsolved mysteries of cosmology.<br>
           It’s now thought to make up 68% of everything in the universe.
      </p>
    </div>

  </div>
  <div id="about">

    <hgroup>
      <h2><a href="#overview" onclick="showoverview()">Overview</a> <span id="foroverview">></span> </h2>
      <h2><a href="#Darkenergytheories" onclick="showDarkenergytheories()">Dark energy theories</a> <span id="forenergy">></span></h2>
      <h2><a href="#DarkMatter" onclick="showDarkMatter()">Dark Matter</a> <span id="forMatter">></span></h2>

    </hgroup>

  </div>
  <!--overview-->
    <div class="fill" >
      <div id="overview" style="height:300vh" >
        <h3 class="header2">What is Dark Energy??</h3>
        <img class="image1" src="../images3/over1.jpg" alt="Dark energy" height="400px" >
        <div class="design">
        <p class="define-text"><span class="DE"> Dark Energy</span> is a hypothetical form of energy that exerts a negative, repulsive pressure,
          behaving like the opposite of gravity.<br> It has been hypothesised to account for the observational properties of distant type Ia supernovae,
          which show the universe going through an accelerated period of expansion. Like Dark Matter,<span class="DE"> Dark Energy</span> is not directly observed,
          but rather inferred from observations of gravitational interactions between astronomical objects.</p>

          <p class="define-text">More is unknown than is known. We know how much <span class="DE"> Dark Energy</span> there is because we know how it affects the universe's expansion.
            Other than that, it is a complete mystery. But it is an important mystery.It turns out that roughly 68% of the universe is <span class="DE"> Dark Energy</span>.</p>
          </div>

          <h3 class="header2">Recent Discoveries:</h3><br>
          <div class="design">
          <p class="define-text"> We are much more certain what dark matter is not than we are what it is. First, it is dark, meaning that it is not in the form of stars and planets that we see. Observations show that there is far too little visible matter in the universe to make up the 27% required by the observations. Second, it is not in the form of dark clouds of normal matter, matter made up of particles called baryons. We know this because we would be able to detect baryonic clouds by their absorption of radiation passing through them. Third, dark matter is not antimatter, because we do not see the unique gamma rays that are produced when antimatter annihilates with matter.</p>
          </div>
          <table class="tt" id="t">
            <caption>Recent Discoveries</caption>
            <tr>
              <th>Date</th>
              <th>Discovery</th>
            </tr>
            <tr>
              <td>November 26, 2020</td>
              <td>New Hubble Data Explains Missing Dark Matter in NGC 1052-DF4</td>
            </tr>
            <tr>
              <td>September 21, 2020</td>
              <td>Dark Matter Surplus (NGC 5585)</td>
            </tr>
            <tr>
              <td>September 10, 2020</td>
              <td>Hubble Data Suggests There is an Ingredient Missing from Current Dark Matter Theories</td>
            </tr>
            <tr>
              <td>March 10, 2020</td>
              <td>Slime Mold Simulations Used to Map the Dark Matter Holding the Universe Together</td>
            </tr>
          </table>
          </div>
    </div>

    <!--prt2-->

    <div id="Darkenergytheories">
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="../images3/dark2.1.jpg" style="width:100%">
      <div class="text">
        <h2 class="header4">Cosmological constant</h2>
        <p class="define-text">This is the cosmological constant, usually represented by the Greek letter Λ (Lambda, hence Lambda-CDM model). Since energy and mass are related according to the equation E = mc2, Einstein's theory of general relativity predicts that this energy will have a gravitational effect. It is sometimes called a vacuum energy because it is the energy density of empty vacuum.
        The cosmological constant has negative pressure equal and opposite to its energy density and so causes the expansion of the universe to accelerate. The reason a cosmological constant has negative pressure can be seen from classical thermodynamics.</p>

      </div>
    </div>

    <div class="mySlides fade">
      <img src="../images3/dark2.2.jpg" style="width:100%">
      <div class="text">
        <h2 class="header4">Quintessence</h2>
        <p class="define-text">In quintessence models of dark energy, the observed acceleration of the scale factor is caused by the potential energy of a dynamical field, referred to as quintessence field. Quintessence differs from the cosmological constant in that it can vary in space and time. In order for it not to clump and form structure like matter, the field must be very light so that it has a large Compton wavelength.
        No evidence of quintessence is yet available, but it has not been ruled out either. It generally predicts a slightly slower acceleration of the expansion of the universe than the cosmological constant.
        </p>

      </div>
    </div>

    <div class="mySlides fade">
      <img src="../images3/dark2.3.jpg" style="width:100%">
      <div class="text">
        <h2 class="header4">Interacting dark energy</h2>
        <p class="define-text">This class of theories attempts to come up with an all-encompassing theory of both dark matter and dark energy as a single phenomenon that modifies the laws of gravity at various scales. This could, for example, treat dark energy and dark matter as different facets of the same unknown substance,or postulate that cold dark matter decays into dark energy.Another class of theories that unifies dark matter and dark energy are suggested to be covariant theories of modified gravities. These theories alter the dynamics of the space-time such that the modified dynamics stems to what have been assigned to the presence of dark energy and dark matter.
        </p>

      </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


</div>
  <!--prt3-->
  <div class="bg">
  <div id="DarkMatter">
    <h1 class="header3"> Components Of Space</h1>
    <img src="../images3/Components.jpg" alt="stat" class="image1">
    <ul class="rules">
      <li class="header4">Heavy Elements</li>
      <li class="header4">Neutrions</li>
      <li class="header4">Stars</li>
      <li class="header4">Free Hydrogen and Hellium</li>
      <li class="header4">Dark Matter</li>
      <li class="header4">Dark Energy</li>
    </ul>
    <h2 class="header2">Dark Matter</h2>
    <img src="../images3/dark3.jpg" alt="darkmatter" class="image1" height="280px">
    <div class="design2">


    <p class="define-text">The visible universe—including Earth, the sun, other stars, and galaxies—is made of protons, neutrons, and electrons bundled together into atoms. Perhaps one of the most surprising discoveries of the 20th century was that this ordinary, or baryonic,matter makes up less than 5 percent of the mass of the universe.
    The rest of the universe appears to be made of a mysterious, invisible substance called dark matter (25 percent) and a force that repels gravity known as dark energy (70 percent).
    </p>
    <h2 class="header4">Unlocking the Mystery</h2>
    <img src="../images3/gif3.gif" alt="darkmatter" class="image1" height="200px">
    <p class="define-text">Scientists have not yet observed dark matter directly. It doesn't interact with baryonic matter and it's completely invisible to light and other forms of electromagnetic radiation, making dark matter impossible to detect with current instruments. But scientists are confident it exists because of the gravitational effects it appears to have on galaxies and galaxy clusters.
    </p>
    <h2 class="header4">Expanding Universe</h2>
    <!-- The video -->
    <video   loop id="myVideo">
      <source src="../images3/dark.mp4" type="video/mp4">
    </video>
    <div class="content">
      <button id="myBtn" onclick="myFunction()">Play</button>
    </div>
    <div class="movetoo">
      <p class="define-text">Dark energy is even more mysterious, and its discovery in the 1990s was a complete shock to scientists. Previously, physicists had assumed that the attractive force of gravity would slow down the expansion of the universe over time. But when two independent teams tried to measure the rate of deceleration, they found that the expansion was actually speeding up. One scientist likened the finding to throwing a set of keys up in the air expecting them to fall back down-only to see them fly straight up toward the ceiling.
      </p>
    </div>

    </div>
  </div>
</div>

  </main>
  <footer>

    <ul class="host">
      <li class="subhost">
        <a href="Home.html">Home</a>
      </li>

      <li class="subhost">
        <a href="Home.html#questions">Questions</a>
      </li>

      <li class="subhost">
        <a href="Home.html">Theories</a>
        <ul>
          <li>
            <a href="blackhole.html">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html">Space Time</a>
          </li>
          <li>
            <a href="supernova.html">Supernova</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="logo">
      <img src="../images/logo.png" alt="Not found">
      <h1 class="header4">Space</h1>
    </div>

    <div class="followus">
    <h2>follow us</h2>
    <a href="#"><img src="../images2/facebook.jpg"/></a>
    <a href="#" ><img src="../images2/instagram.jpg"></a>
    <a href="#" ><img src="../images2/youtube.jpg"></a>
    <a href="#" ><img src="../images2/twitter.jpg"></a>
    </div>

    <div class="copyright">
      <small><i><strong>
            copyright &copy; all rights are reserved 2021 <br>
            Ali Katour 96447
      </strong></i></small>
    </div>

  </footer>
<script>
var about = [document.getElementById('overview'),document.getElementById('Darkenergytheories'),document.getElementById('DarkMatter')];
var icon = [document.getElementById('foroverview'),document.getElementById('forenergy'),document.getElementById('forMatter')];

function hideall_except(e0,e1,e2,bool)
{
  if(bool)
  {
    e0.style.display = "block";
    e1.style.display = "none";
    e2.style.display = "none";
  }
  else {
    {
      e0.style.display = "inline";
      e1.style.display = "none";
      e2.style.display = "none";
    }
  }
}
function showoverview()
{
  hideall_except(about[0],about[1],about[2],1);
  hideall_except(icon[0],icon[1],icon[2],0);
}
function showDarkenergytheories()
{
  hideall_except(about[1],about[0],about[2],1);
  hideall_except(icon[1],icon[0],icon[2],0);
}
function showDarkMatter()
{
  hideall_except(about[2],about[1],about[0],1);
  hideall_except(icon[2],icon[1],icon[0],0);
}
</script>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
