<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Universe.css">
  <link rel="icon" href="..\images\logo.png">
  <script src="jquery-3.5.1.js"></script>
  <title>Space</title>

</head>


<body>
  <!--main div-->
  <div id="main">
    <!-- header -->
    <header>

      <div>
        <img src="../images/logo.png" alt="Not found">
        <h4 class="header4">Space</h4>
      </div>

      <nav>
        <ul class="nav-list">
          <li class="light">
            <a href="Home.html" class="linked-text">Home</a>
          </li>
          <li>
            <a href="blackhole.html" class="linked-text">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html" class="linked-text">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html" class="linked-text">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html" class="linked-text">Space Time</a>
          </li>
          <li>
            <a href="supernova.html" class="linked-text">Supernova</a>
          </li>
          <li>
            <a href="joinus.html" class="linked-text">Join Us</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>
    <!-- welcome -->
    <div id="welcome">

      <img id="switch" src="../images/asteroid1.jpg" alt="Not Found">
      <h1 class="header1">Welcome</h1>
      <p class="highlited-text">
        <q>The universe’s imagination always <br>
           remains wider than our human  <br>
            imaginations.</q>
      </p>

    </div>

  </div>
  <hr class="between">

    <!--why attent-->
  <div id="why-attend">
      <h2 class="header2" delay = "2000">Why Attend?</h2>
      <p class="any-text">
        Did you ever dream to be an astronaut someday?<br>
        Do you like to know about the outer space?<br>
        What is there and how it works?!<br>
        So you are in the <span>right place</span>.
      </p>

    </div>
  <hr class="between">

    <!--questions-->
  <div id="questions">

      <h2 class="header2">Questions</h2>


      <form class="fill-form" action="index.html" method="post" onsubmit="return valid_question_form()">

        <h4 class="header4">Send Message</h4>

        <div class="subform">
          <label class="small-text">Full Name <input type="text" name="name" class="input-area" id="namevalid" required></label>
        </div>


        <div class="subform">
          <label class="small-text">Email address <input type="email" name="email" class="input-area"  id="emailvalid" required></label>
        </div>

        <div class="subform">
          <label class="small-text">Message <textarea name="questions" rows="8" cols="12" class="input-area" required></textarea></label>
        </div>

        <div>
          <input type="submit" name="submit" value="Send" class="submit-button">
        </div>

      </form>


        <div class="collect">
          <h3 class="header3">Share your ideas <br>
             and opinions</h3>
          <p class="highlited-text">
            If you have questions to ask or <br>
             information to share <br>
            Help Us To Know
          </p>
        </div>

  </div>
  <hr class="between">

    </main>

  <footer>

    <ul class="host">
      <li class="subhost">
        <a href="Home.html">Home</a>
      </li>

      <li class="subhost">
        <a href="Home.html#questions">Questions</a>
      </li>

      <li class="subhost">
        <a href="Home.html">Theories</a>
        <ul>
          <li>
            <a href="blackhole.html">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html">Space Time</a>
          </li>
          <li>
            <a href="supernova.html">Supernova</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="logo">
      <img src="../images/logo.png" alt="Not found">
      <h1 class="header4">Space</h1>
    </div>

    <div class="followus">
    <h2>follow us</h2>
    <a href="#"><img src="../images2/facebook.jpg"/></a>
    <a href="#" ><img src="../images2/instagram.jpg"></a>
    <a href="#" ><img src="../images2/youtube.jpg"></a>
    <a href="#" ><img src="../images2/twitter.jpg"></a>
    </div>

    <div class="copyright">
      <small><i><strong>
            copyright &copy; all rights are reserved 2021 <br>
            LU students
      </strong></i></small>
    </div>

  </footer>

  <script>
  var welcome_img = ["../images/asteroid1.jpg","../images/asteroid2.jpg","../images/asteroid3.jpg"];
  var counter_img = 0;
  var change_img = document.getElementById('switch');
  setInterval(change,2000);

  function change(){
    change_img.src = welcome_img[counter_img++];
    if(counter_img == 3)
      counter_img = 0;
  }
  </script>

  <script>

  function valid_question_form()
  {
    let nameinput = document.getElementById('namevalid');
    let emailinput = document.getElementById('emailvalid');
    let name_pattern = /^[A-Z][a-z]+\s[a-z]+$/;
    let email_pattern = /^(\w+\.*)+@(\w+\.)+\w+$/;

    if(nameinput.value.match(name_pattern))
    {
      if(emailinput.value.match(email_pattern))
      {
        let sure = confirm("Are you sure you want to send this message");
        if(sure)
        {
          document.write("<body><div><h1>Your Message Was Send Succesfully</h1><button><a>Click to return to home page</a></button></div></body>");
          $("div").css({
            "background":"url(\"../images/backimg4.jpg\")",
            "box-shadow":"2px 2px 4px white",
            "text-shadow":"1px 1px 2px darkblue",
            "margin-top":"100px",
            "margin-left":"300px",
            "padding":"100px",
            "border":"solid 2px white",
            "border-radius":"5px",
            "width":"500px",
            "heigth":"500px"
          });
          $("body").css({
            "background":"url(\"../images/backimg4.jpg\")"
          });
          $("h1").css({
            "color":"white",
            "font-size":"50px"
          });
          $("button").css({
            "margin-top":"50px",
            "margin-left":"50px",
            "padding":"20px",
            "background":"white",
            "font-size":"20px",
            "width":"400px",
            "outline":"none",
          });

          $("a").css({
            "text-decoration":"none",
            "color":"grey"
          });

          $("a").attr("href","Home.html");

        }
        else{
          return false;
        }
      }
      else{
        alert("Your email is not valid");
        return false;
      }
    }
    else{
      alert("Your Full name must be:\nThe first letter must be capital\nspace between your first and last name");
      return false;
    }
  return true;
  }

  </script>



</body>


</html>
