<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Universe.css">
  <link rel="icon" href="..\images\logo.png">
  <script src="jquery-3.5.1.js"></script>
  <title>Solar System</title>
</head>


<body>

    <div id="submain">

      <header>

        <div>
          <img src="../images/logo.png" alt="Not found">
          <h4 class="header4">Space</h4>
        </div>

        <nav>
          <ul class="nav-list">
            <li>
              <a href="Home.html" class="linked-text">Home</a>
            </li>
            <li>
              <a href="blackhole.html" class="linked-text">Space Hole</a>
            </li>
            <li class="light">
              <a href="solarsystem.html" class="linked-text">Solar System</a>
            </li>
            <li>
              <a href="darkenergy.html" class="linked-text">Dark Energy</a>
            </li>
            <li>
              <a href="spacetime.html" class="linked-text">Space Time</a>
            </li>
            <li>
              <a href="supernova.html" class="linked-text">Supernova</a>
            </li>
            <li>
              <a href="joinus.html" class="linked-text">Join Us</a>
            </li>
          </ul>
        </nav>

      </header>



  <main>

    <div class="solar_main_header">
      <h1 class="header2">Solar system</h1>
      <p class="highlited-text">
        <q>It's time for the human race to enter the solar system</q>
      </p>

    </div>
  </div>
    <div id="littleinfo">

      <h4 class="header4">Our Solar System</h4>

      <div class="arrange-list">

        <div class="section">
          <h3>Planets</h3>
          <p>8</p>
        </div>
        <div class="section">
          <h3>Moons</h3>
          <p>200+</p>
        </div>
        <div class="section">
          <h3>Asteroids</h3>
          <p>1,041,282</p>
        </div>
        <div class="section">
          <h3>Commets</h3>
          <p>3,697</p>
        </div>

      </div>

    </div>

    <div id="about">

      <hgroup>
        <h2><a href="#overview" onclick="showoverview()">Overview</a> <span id="foroverview">></span> </h2>
        <h2><a href="#planets" onclick="showplanets()">Planets</a> <span id="forplanets">></span></h2>
        <h2><a href="#comets" onclick="showcomets()">Comets</a> <span id="forcomets">></span></h2>
        <h2><a href="#dwarfplanets" onclick="showdwarfplanets()">Dwarf Planets</a> <span id="fordwarfplanets">></span></h2>
      </hgroup>

    </div>

    <!--part1-->
    <div class="fill">

    <div id="overview">

          <div class="main-definition">
            <h2 class="title-text">Why Is It Called The "Solar" System?</h2>
            <p class="define-text">
              There are many planetary systems like ours in the universe, withplanets orbiting a host star. Our planetary system is named the"solar" system because our Sun is named Sol, after the Latin word for Sun, "solis," and anything related to the Sun we call "solar."
            </p>
          </div>


          <dl class="overviewinfo">

            <img src="../images/solarimg2.jpg" alt="Not found" class="image1">

            <dt><h2 class="title-text">Definition</h2></dt>
            <dd class="any-text">
              The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, thelargest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies.Of the objects that orbit the Sun indirectly—the natural satellites—two are larger than the smallest planet, Mercury.
              </dd>
            <dt><h2 class="title-text">Formation and evolution</h2></dt>
            <dd class="any-text">
              The Solar System formed 4.568 billion years ago from the gravitational collapse of a region within a large molecular cloud. This initial cloud was likely several light-years across and probably birthed several stars.As is typical of molecular clouds, this one consisted mostly of hydrogen, with some helium, and small amounts of heavier elements fused by previous generations of stars.
            </dd>

            <img src="../images/solarimg3.jpg" alt="Not found" class="image2">

            <dt><h2 class="title-text">Structure and composition</h2></dt>
            <dd class="any-text">
              Our solar system consists of our star, the Sun, and everything bound to it by gravity — the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way.
            </dd>

          </dl>

        </div>
      </div>

    <!--part2-->
    <div id="planets">


        <h2 id="title" class="header2">Planets</h2>

        <div class="planets-info">

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-88 to 58° C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>365.26 Earth days</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>149,598,262 km (1 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>The Moon</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>40,030 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>12,714 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>12,756 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>5,972,190,000,000,000 billion kg</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-173 to 427°C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>87.97 Earth days</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>57,909,227 km (0.39 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>None</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>None</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>15,329 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>4,879 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>4,879 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>330,104,000,000,000 billion kg (0.055 x Earth)</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>462° C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>224.70 Earth days</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>108,209,475 km (0.73 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>None</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>None</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>38,025 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>12,104 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>12,104 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>4,867,320,000,000,000 billion kg (0.815 x Earth)</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-87 to -5 °C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>686.98 Earth days (1.88 Earth years)</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>227,943,824 km (1.38 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>Phobos & Deimos</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>2</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>21,297 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>6,755 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>6,805 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>641,693,000,000,000 billion kg (0.107 x Earth)</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-108°C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>4,332.82 Earth days (11.86 Earth years)</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>778,340,821 km (5.20 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>Io, Europa, Ganymede, & Callisto</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>67</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>439,264 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>133,709 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>142,984 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>1,898,130,000,000,000,000 billion kg (317.83 x Earth)</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-139 °C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>10,755.70 Earth days (29.45 Earth years)</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>1,426,666,422 km (9.58 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>Titan, Rhea & Enceladus</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>62</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>365,882 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>108,728 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>120,536 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>568,319,000,000,000,000 billion kg (95.16 x Earth)</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-197 °C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>30,687.15 Earth days (84.02 Earth years)</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>2,870,658,186 km (19.22 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>Oberon, Titania, Miranda, Ariel & Umbriel</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>27</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>159,354 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>49,946 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>51,118 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>86,810,300,000,000,000 billion kg (14.536 x Earth)</td>
            </tr>
          </table>

          <table style="display: none">
            <tr>
              <th>Surface Temperature</th>
              <td>-201 °C</td>
            </tr>
            <tr>
              <th>Orbit Period</th>
              <td>60,190.03 Earth days (164.79 Earth years)</td>
            </tr>
            <tr>
              <th>Orbit Distance</th>
              <td>4,498,396,441 km (30.10 AU)</td>
            </tr>
            <tr>
              <th>Notable Moons</th>
              <td>Triton</td>
            </tr>
            <tr>
              <th>Known Moons</th>
              <td>14</td>
            </tr>
            <tr>
              <th>Equatorial Circumference</th>
              <td>155,600 km</td>
            </tr>
            <tr>
              <th>Polar Diameter</th>
              <td>48,682 km</td>
            </tr>
            <tr>
              <th>Equatorial Diameter</th>
              <td>49,528 km</td>
            </tr>
            <tr>
              <th>Mass</th>
              <td>102,410,000,000,000,000 billion kg (17.15x Earth)</td>
            </tr>
          </table>
        </div>

        <img id="planet" src="" alt="Not Found" style="display : none" class="reflected-image">

          <div class="part1">

            <div id="earth" class="box">
              <h4 class="header4">Earth</h4>
              <p class="highlited-text">
                  The place we call home,<br>
                   Earth is the third rock from the sun and the only<br>
                    planet with known life on it – and lots of it too!<br><br>
                    <a onclick="showearth()" href="#title">Read more</a><br><br>
              </p>

            </div>

            <div id="mercury" class="box">
              <h4 class="header4">Mercury</h4>
              <p class="highlited-text">
                The smallest and fastest planet,<br>
                 Mercury is the closest planet to<br>
                  the Sun and whips around it every 88 Earth days.<br><br>
                  <a onclick="showmercury()" href="#title" >Read more</a><br><br>
              </p>
            </div>

            <div id="venus" class="box">
              <h4 class="header4">Venus</h4>
              <p class="highlited-text">
                Spinning in the opposite<br>
                 direction to most planets, Venus is the<br>
                   hottest planet, and one of the brightest objects in the sky.<br><br>
                   <a onclick="showvenus()" href="#title" >Read more</a><br><br>
              </p>
            </div>

            <div id="mars" class="box">
              <h4 class="header4">Mars</h4>
              <p class="highlited-text">
                The red planet is dusty, cold <br>
                world with a thin atmosphere and <br>
                is home to four NASA robots.<br><br><br>
                <a onclick="showmars()" href="#title" >Read more</a><br><br>
              </p>
            </div>
          </div>
          <div class="part2">
            <div id="jupiter" class="box">
              <h4 class="header4">Jupiter</h4>
              <p class="highlited-text">
                Jupiter is a massive planet,<br>
                 twice the size of all other<br>
                 planets combined and has a centuries-old storm<br>
                  that is bigger than Earth.<br><br>
                  <a onclick="showjupiter()" href="#title" >Read more</a><br><br>
              </p>
            </div>

            <div id="saturn" class="box">
              <h4 class="header4">Saturn</h4>
              <p class="highlited-text">
                The most recognizable planet with a <br>
                 system of icy rings, Saturn is a very unique <br>
                  and interesting planet.<br><br>
                  <a onclick="showsaturn()" href="#title" >Read more</a><br><br>
              </p>
            </div>

            <div id="uranus" class="box">
              <h4 class="header4">Uranus</h4>
              <p class="highlited-text">
                Uranus has a very unique rotation–it <br>
                spins on its side at an almost 90-degree angle,<br>
                 unlike other planets.<br><br>
                 <a onclick="showuranus()" href="#title" >Read more</a><br><br>
              </p>
            </div>

            <div id="neptune" class="box">
              <h4 class="header4">Neptune</h4>
              <p class="highlited-text">
                Neptune is now the most distant <br>
                planet and is a cold and dark world nearly 3 billion miles <br>
                 from the Sun.<br><br>
                 <a onclick="showneptune()" href="#title" >Read more</a><br><br>
              </p>
            </div>
          </div>
      </div>

    <!--part3-->
    <div class="fill">
      <div id="comets">

          <h2 class="header2">Comets</h2>

          <img src="../images/cometimg1.jpg" alt="Not found" class="image1">

          <div class="main-definition">
            <h1 class="title-text">What are comets?</h1>
            <p class="define-text">Comets are frozen leftovers from the formation of the solarsystem composed of dust, rock and ices. They range from a few miles to tens of miles wide, but as they orbit closer to the sun, they heat up and spew gases and dust into a glowing head that can be larger than a planet. This material forms a tail that stretches millions of miles.</p>
          </div>


          <div class="commet-list">
            <h4 class="header4">When they are near the Sun and active, comets have several distinct parts:</h4>
            <img src="../images/cometimg3.jpg" alt="Not found" class="image1">
            <ul>

              <li><b>nucleus:</b> relatively solid and stable, mostly ice and gas with a small amount of dust and other solids</li>
              <li><b>coma:</b> dense cloud of water, carbon dioxide and other neutral gases sublimed from the nucleus</li>
              <li><b>hydrogen cloud:</b> huge (millions of km in diameter) but very sparse envelope of neutral hydrogen</li>
              <li><b>dust tail:</b> up to 10 million km long composed of smoke-sized dust particles driven off the nucleus by escaping gases; this is the most prominent part of a comet to the unaided eye</li>
              <li><b>ion tail:</b> as much as several hundred million km long composed of plasma and laced with rays and streamers caused by interactions with the solar wind</li>

            </ul>
          </div>

          <img src="../images/cometimg2.jpg" alt="Not found" class="break-image" >

          <div class="commet-list">

            <h3 class="header3">Open Issues</h3>

            <div class="collection-video">
              <h4 class="header4">Halley Hits Earth</h4>
              <video src="../images/halley.mp4" controls poster="../images/cometimg4.jpg"></video>
              <p class="small-text">
                Halley's Comet is a short-period comet visible from Earth every 75–76 years.Halley is the only known short-period comet that is regularly visible to the naked eye from Earth. Halley last appeared in the inner parts of the Solar System in 1986 and will next appear in mid-2061.
              </p>
            </div>

            <ul>

              <li>What happens to comets after they have lost their volatile materials?</li>
              <li>What mechanism(s) perturb comets from their origin in the Oort cloud into orbits that take them into the inner solar system?</li>
              <li>Was it a comet or something else that caused the Tunguska fireball over central Siberia in 1908?</li>
              <li>Was it a comet or an asteroid that caused the Chicxulub crater in the Yucatan (and probably caused the extinction of the dinosaurs)?</li>
              <li>The Stardust mission will return samples of a comet for study in earthly labs.</li>

            </ul>

          </div>

        </div>
    </div>


    <!--part4-->
    <div id="dwarfplanets" >

          <h2 class="header2">Dwarf PLanets</h2>
          <p class="highlited-text">A dwarf planet is a planetary-mass object <br>
             that does not dominate its region of space <br>
             and is not a satellite.
          </p>
          <br><hr>

          <div class="dwarfcontainer">

            <h3 class="header3">Top Five Comets</h3>

            <div class="sideinfo">
              <h3 class="header3">Discovery</h3>
              <p class="highlited-text">
                <span class="shadow">NASA</span>'s Dawn spacecraft has become the first mission to achieve orbit around a dwarf planet. The spacecraft was approximately 38,000 miles (61,000 kilometers) from Ceres when it was captured by the dwarf planet's gravity at about 4:39 a.m. PST (7:39 a.m. EST) Friday.
                  Mission controllers at   <span class="shadow">NASA</span>'s Jet Propulsion Laboratory in Pasadena, California received a signal from the spacecraft at 5:36 a.m. PST (8:36 a.m. EST) that Dawn was healthy and thrusting with its ion engine, the indicator Dawn had entered orbit as planned.
                  "Since its discovery in 1801, Ceres was known as a planet, then an asteroid and later a dwarf planet," said Marc Rayman, Dawn chief engineer and mission director at JPL. "Now, after a journey of 3.1 billion miles (4.9 billion kilometers) and 7.5 years, Dawn calls Ceres, home.
              </p>
            </div>

            <div class="dwarfsubcontainer">
              <div class="dwarf-box">
                <img src="../images/pluto.jpg" alt="Not found" >
                <div class="mini-container">
                  <h4 class="header4">Pluto</h4>
                  <p class="highlited-text">Pluto has a heart-shaped glacier that’s the size of Texas and Oklahoma</p>
                </div>
              </div>

              <div class="dwarf-box">
                <img src="../images/ceres.jpg" alt="Not found">
                <div class="mini-container">
                  <h4 class="header4">Ceres</h4>
                  <p class="highlited-text">Ceres is the largest object in the asteroid belt</p>
                </div>
              </div>

              <div class="dwarf-box">
                <img src="../images/makemake.jpg" alt="Not found">
                <div class="mini-container">
                  <h4 class="header4">Makemake</h4>
                  <p class="highlited-text">Makemake is the second-brightest object in the Kuiper Belt as seen from Earth</p>
                </div>
              </div>

              <div class="dwarf-box">
                <img src="../images/huamea.jpg" alt="Not found">
                <div class="mini-container">
                  <h4 class="header4">huamea</h4>
                  <p class="highlited-text">Haumea is one of the fastest rotating large objects in our solar system</p>
                </div>
              </div>

              <div class="dwarf-box">
                <img src="../images/eris.jpg" alt="Not found">
                <div class="mini-container">
                  <h4 class="header4">Eris</h4>
                  <p class="highlited-text">Eris is one of the largest known dwarf planets in our solar system</p>
                </div>
              </div>
            </div>


          </div>

        </div>

  </main>
  <footer>

    <ul class="host">
      <li class="subhost">
        <a href="Home.html">Home</a>
      </li>

      <li class="subhost">
        <a href="Home.html#questions">Questions</a>
      </li>

      <li class="subhost">
        <a href="Home.html">Theories</a>
        <ul>
          <li>
            <a href="blackhole.html">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html">Dark Energy</a>
          </li>
          <li>
            <a href="spacetime.html">Space Time</a>
          </li>
          <li>
            <a href="supernova.html">Supernova</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="logo">
      <img src="../images/logo.png" alt="Not found">
      <h1 class="header4">Space</h1>
    </div>

    <div class="followus">
    <h2>follow us</h2>
    <a href="#"><img src="../images2/facebook.jpg"/></a>
    <a href="#" ><img src="../images2/instagram.jpg"></a>
    <a href="#" ><img src="../images2/youtube.jpg"></a>
    <a href="#" ><img src="../images2/twitter.jpg"></a>
    </div>

    <div class="copyright">
      <small><i><strong>
            copyright &copy; all rights are reserved 2021 <br>
            Ali Noureldine 96366
      </strong></i></small>
    </div>

  </footer>

  <script>
  var about = [document.getElementById('overview'),document.getElementById('planets'),document.getElementById('comets'),document.getElementById('dwarfplanets')];
  var icon = [document.getElementById('foroverview'),document.getElementById('forplanets'),document.getElementById('forcomets'),document.getElementById('fordwarfplanets')];

  function hideall_except(e0,e1,e2,e3,bool)
  {
    if(bool)
    {
      e0.style.display = "block";
      e1.style.display = "none";
      e2.style.display = "none";
      e3.style.display = "none";
    }
    else {
      {
        e0.style.display = "inline";
        e1.style.display = "none";
        e2.style.display = "none";
        e3.style.display = "none";
      }
    }

  }


  function showoverview()
  {
    hideall_except(about[0],about[1],about[2],about[3],1);
    hideall_except(icon[0],icon[1],icon[2],icon[3],0);
  }

  function showplanets()
  {
    hideall_except(about[1],about[0],about[2],about[3],1);
    hideall_except(icon[1],icon[0],icon[2],icon[3],0);
  }


  function showcomets()
  {
    hideall_except(about[2],about[1],about[0],about[3],1);
    hideall_except(icon[2],icon[1],icon[0],icon[3],0);
  }

  function showdwarfplanets()
  {
    hideall_except(about[3],about[1],about[2],about[0],1);
    hideall_except(icon[3],icon[1],icon[2],icon[0],0);
  }
  </script>

  <script type="text/javascript">
    var e = document.getElementById("planet");
    var t = document.getElementsByTagName("table");
    var planet_img = ["../images/earth.gif","../images/mercury.gif","../images/mars.gif","../images/venus.gif","../images/jupiter.gif","../images/saturn.gif","../images/uranus.gif","../images/neptune.gif"];

    function show_except(counter)
    {
      for(var i = 0;i<8;i++)
      {
        t[i].style.display = "none";
      }
      t[counter].style.display = "block";
      e.src = planet_img[counter];
      e.style.display = "block";
    }
    function showearth(){
      show_except(0);
    }
    function showmercury(){
      show_except(1);
    }
    function showmars(){
      show_except(2);
    }
    function showvenus(){
      show_except(3);
    }
    function showjupiter(){
      show_except(4);
    }
    function showsaturn(){
      show_except(5);
    }
    function showuranus(){
      show_except(6);
    }
    function showneptune(){
      show_except(7);
    }
  </script>

</body>


</html>
