<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Universe.css">
  <link rel="icon" href="..\images\logo.png">
  <title>Space time</title>

  </head>
<body>
<main>
  <div id="spacemain">

    <header>

      <div>
        <img src="../images/logo.png" alt="Not found">
        <h4 class="header4">Space</h4>
      </div>

      <nav>
        <ul class="nav-list">
          <li>
            <a href="Home.html" class="linked-text">Home</a>
          </li>
          <li>
            <a href="blackhole.html" class="linked-text">Space Hole</a>
          </li>
          <li>
            <a href="solarsystem.html" class="linked-text">Solar System</a>
          </li>
          <li>
            <a href="darkenergy.html" class="linked-text">Dark Energy</a>
          </li>
          <li  class="light">
            <a href="spacetime.html" class="linked-text">Space Time</a>
          </li>
          <li>
            <a href="supernova.html" class="linked-text">Supernova</a>
          </li>
          <li>
            <a href="joinus.html" class="linked-text">Join Us</a>
          </li>
        </ul>
      </nav>

    </header>



<main>

  <div class="solar_main_header">
    <h1 class="header2">Space Time</h1>
    <p class="highlited-text">
      <q>Spacetime tells matter how to move;
matter tells spacetime how to curve</q>
    </p>

  </div>
</div>


  <div id="about">

    <hgroup>
      <h2><a href="#overview" onclick="showoverview()">Overview</a> <span id="foroverview">></span> </h2>
      <h2><a href="#discovering" onclick="showdiscovering()">Discovery</a> <span id="fordiscovering">></span></h2>
      <h2><a href="#equation" onclick="showequation()">Time equation</a> <span id="forequation">></span></h2>
    </hgroup>

  </div>

  <div class="fill">

  <div id="overview" style="height: 240vh">

    <h3 class="header3">What Is SpaceTime?</h3>

    <video controls="controls" class="video" style="float: right;outline:none" width="500px" height="500px" ><source src="../images/What is Space Time_ _ StarTalk.mp4" type=""></video>

    <div class="boxdef">
      <p class="any-text1">
        Space-time is a mathematical model that joins space and time into a single idea called a continuum. This four-dimensional continuum is known as Minkowski space.<br>

        Combining these two ideas helped cosmology to understand how the universe works on the big level (e.g. galaxies) and small level (e.g. atoms).<br>

        In non-relativistic classical mechanics, the use of Euclidean space instead of space-time is good, because time is treated as universal with a constant rate of passage which is independent of the state of motion of an observer.<br>

        But in a relativistic universe, time cannot be separated from the three dimensions of space. This is because the observed rate at which time passes depends on an object's velocity relative to the observer. Also, the strength of any gravitational field slows the passage of time for an object as seen by an observer outside the field.<br>
      </p>
    </div>
    <h3 class="header4">Why Is The Spacetime Curved?</h3>
    <img src="../images/BrokenFittingDrever-small.gif"  height="200" width="500">
    <p class="any-text1" style="color: white">In general relativity, spacetime is not 'flat' but is curved by the presence of massive bodies. ... The curvature of spacetime influences the motion of massive bodies within it; in turn, as massive bodies move in spacetime, the curvature changes and the geometry of spacetime is in constant evolution.</p>
    <h3 class="header4">Is Spacetime A Real Thing?</h3>
    <img src="../images/download.jpg" height="" width="">
    <p class="any-text1" style="color: white">No. This is simply how easy-to-digest PBS documentaries and popular science books explain the idea of spacetime. In reality, it is a (pseudo-Riemannian) manifold, meaning that it locally (for small enough observers) looks like regular flat spacetime that we are used to dealing with in special relativity.</p>
    </div>
  </div>

  <div id="discovering">

    <img src="../images/Albert_einstein_by_zuzahin-d5pcbug-WikiCommons.jpg" alt="" class="image1">

    <h2 class="header3">Albert Einstein</h2>
    <h3 class="header4">Who Is Albert Einstein?</h3>
    <p class="any-text1"><b>Albert Einstein</b>, (born March 14, 1879, Ulm, Württemberg, Germany—died April 18, 1955, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in 1921 for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.
    </p>
     <p class="any-text1">The famous physicist Albert Einstein helped develop the idea of space-time as part of his theory of relativity. Prior to his pioneering work, scientists had two separate theories to explain physical phenomena: Isaac Newton's laws of physics described the motion of massive objects, while James Clerk Maxwell's electromagnetic models explained the properties of light, according to NASA.</p>
    <h3 class="header4">How did Einstein discover spacetime?</h3>
    <p class="any-text1">
    Einstein's theory of general relativity predicted that the space-time around Earth would be not only warped but also twisted by the planet's rotation. Gravity Probe B showed this to be correct. ... In it, he determined that massive objects cause a distortion in space-time, which is felt as gravity.</p>

  </div>

  <div id="equation">
    <h3 class="header3">What is space time equation?</h3>
    <img src="../images/eq.png" height="" width="">
    	<p class="any-text1">Einstein's equation E = mc2 shows that energy and mass are interchangeable. The theory of special relativity explains how space and time are linked for objects that are moving at a consistent speed in a straight line.</p>
    	<h3 class="header4">How is e mc2 used today?</h3>
    	<p class="any-text1">E=mcenqa_2 is used everywhere in our daily lives. Anytime that you are converting atoms and molecules into useful energy, you are using E=MCenqa_2. For example, when you say turn on you electric oven to prepare a meal, you are converting electron flow (particle matter) into energy (heat).</p>
    	<h3 class="header4">Does E mc2 apply to humans?</h3>
    	<p class="any-text1">No. First of all, the body does not have that much energy in the first place—a body has mass that perhaps could be converted to energy, but very little of it is actually in the form of energy currently, so don't say it has that much energy. ... It seems to infer a mass moving at speed c^2 (impossible).</p>


  </div>


</main>
<footer>

  <ul class="host">
    <li class="subhost">
      <a href="Home.html">Home</a>
    </li>

    <li class="subhost">
      <a href="Home.html#questions">Questions</a>
    </li>

    <li class="subhost">
      <a href="Home.html">Theories</a>
      <ul>
        <li>
          <a href="blackhole.html">Space Hole</a>
        </li>
        <li>
          <a href="solarsystem.html">Solar System</a>
        </li>
        <li>
          <a href="darkenergy.html">Dark Energy</a>
        </li>
        <li>
          <a href="spacetime.html">Space Time</a>
        </li>
        <li>
          <a href="supernova.html">Supernova</a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="logo">
    <img src="../images/logo.png" alt="Not found">
    <h1 class="header4">Space</h1>
  </div>

  <div class="followus">
  <h2>follow us</h2>
  <a href="#"><img src="../images2/facebook.jpg"/></a>
  <a href="#" ><img src="../images2/instagram.jpg"></a>
  <a href="#" ><img src="../images2/youtube.jpg"></a>
  <a href="#" ><img src="../images2/twitter.jpg"></a>
  </div>

  <div class="copyright">
    <small><i><strong>
          copyright &copy; all rights are reserved 2021 <br>
          Imad Hammoud 97284
    </strong></i></small>
  </div>

</footer>
<script>

var pre = document.getElementById('prev');
var nex = document.getElementById('next');
var images = [document.getElementById('img5'),document.getElementById('img3'),document.getElementById('img1'),document.getElementById('img2'),document.getElementById('img4')];

function next()
{

  let counter,i;
  let save = -150;

  for(i = 0 ;i < 4; i++,save += 150)
  {
      images[i].style.left= `${save}px`;
  }
  images[4].style.left = "-300px";

  images[0].style.transform = "perspective(800px) translateZ(-100px)";
  images[0].style.opacity = "0.8";
  images[0].style.zIndex = "-1";

  images[1].style.transform = "perspective(800px) translateZ(0px)";
  images[1].style.opacity = "1";
  images[1].style.zIndex = "0";

  images[2].style.transform = "perspective(800px) translateZ(-100px)";
  images[2].style.opacity = "0.8";
  images[2].style.zIndex = "-1";

  images[3].style.transform = "perspective(800px) translateZ(-200px)";
  images[3].style.opacity = "0.3";
  images[3].style.zIndex = "-2";

  let temp = images[4];
  for(let i = 4;i > 0;i--)
  {
    images[i] = images[i-1];
  }
  images[0] = temp;
}

function previous()
{
  let counter,i;
  let save = 150;

  for(i = 4 ;i > 0; i--,save -= 150)
  {
      images[i].style.left= `${save}px`;
  }
  images[0].style.left = "300px";

  images[4].style.transform = "perspective(800px) translateZ(-100px)";
  images[4].style.opacity = "0.8";
  images[4].style.zIndex = "-1";

  images[3].style.transform = "perspective(800px) translateZ(0px)";
  images[3].style.opacity = "1";
  images[3].style.zIndex = "0";

  images[2].style.transform = "perspective(800px) translateZ(-100px)";
  images[2].style.opacity = "0.8";
  images[2].style.zIndex = "-1";

  images[1].style.transform = "perspective(800px) translateZ(-200px)";
  images[1].style.opacity = "0.3";
  images[1].style.zIndex = "-2";

  let temp = images[0];
  for(let i = 0;i < 4;i++)
  {
    images[i] = images[i+1];
  }
  images[4] = temp;
}

</script>

<script>
var about = [document.getElementById('overview'),document.getElementById('discovering'),document.getElementById('equation')];
var icon = [document.getElementById('foroverview'),document.getElementById('fordiscovering'),document.getElementById('forequation')];

function hideall_except(e0,e1,e2,bool)
{
  if(bool)
  {
    e0.style.display = "block";
    e1.style.display = "none";
    e2.style.display = "none";
  }
  else {
    {
      e0.style.display = "inline";
      e1.style.display = "none";
      e2.style.display = "none";
    }
  }

}


function showoverview()
{
  hideall_except(about[0],about[1],about[2],1);
  hideall_except(icon[0],icon[1],icon[2],0);
}

function showdiscovering()
{
  hideall_except(about[1],about[0],about[2],1);
  hideall_except(icon[1],icon[0],icon[2],0);
}


function showequation()
{
  hideall_except(about[2],about[1],about[0],1);
  hideall_except(icon[2],icon[1],icon[0],0);
}

</script>




</body>
</html>
