<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Universe.css">
        <link rel="icon" href="..\images\logo.png">
          <title>Supernova</title>

  </head>
  <body>
    <div id="supernovamain">

      <header>

        <div>
          <img src="../images/logo.png" alt="Not found">
          <h4 class="header4">Space</h4>
        </div>

        <nav>
          <ul class="nav-list">
            <li>
              <a href="Home.html" class="linked-text">Home</a>
            </li>
            <li>
              <a href="blackhole.html" class="linked-text">Space Hole</a>
            </li>
            <li>
              <a href="solarsystem.html" class="linked-text">Solar System</a>
            </li>
            <li>
              <a href="darkenergy.html" class="linked-text">Dark Energy</a>
            </li>
            <li>
              <a href="spacetime.html" class="linked-text">Space Time</a>
            </li>
            <li class="light">
              <a href="supernova.html" class="linked-text">Supernova</a>
            </li>
            <li>
              <a href="joinus.html" class="linked-text">Join Us</a>
            </li>
          </ul>
        </nav>

      </header>

  <main>

    <div class="solar_main_header">
      <h1 class="header2">Supernova</h1>
      <p class="highlited-text">
        <q>Sure, there are dead stars. But at least before they died, they were stars.
And their death was a   supernova - their death demanded attention</q>
      </p>

    </div>
  </div>


  <div id="about">

    <hgroup>
      <h2><a href="#overview" onclick="showoverview()">Overview</a> <span id="foroverview">></span> </h2>
      <h2><a href="#types" onclick="showtypes()">Types</a> <span id="fortypes">></span></h2>
      <h2><a href="#facts" onclick="showfacts()">Facts</a> <span id="forfacts">></span></h2>
    </hgroup>

  </div>

  <!-- overview-->

  <div id="overview"><div id="foroverflow">
    <div id="overmain"><div class="title" ><span style="color:darkred; font-family:YeonSung;">Supernova</span></div>

    <div class="superflex">
      <div class="def1">
       <h2 class="header4"><span style="color:gold;">What is a Supernova?</span></h2>
       <p class="define-text">A supernova is a powerful and luminous stellar explosion. This transient astronomical event occurs during the last evolutionary stages of a massive star or when a white dwarf is triggered into runaway nuclear fusion.</p>
      </div>

      <img src="..\images\giphy.gif" width="600" height="450" alt="animated" style="margin-top:1em" class="image1">


      <div class="def2">
       <h2 class="header4"><span style="color:gold;">Where Do Supernova Occurs?</span></h2>
       <p class="define-text">Supernovae are often seen in other galaxies. But supernovae are difficult to see in our own Milky Way galaxy because dust blocks our view. In 1604, Johannes Kepler discovered the last observed supernova in the Milky Way.</p>
      </div>
    </div>
    <br>
    <div id="moroverview">
      <section class="animover">
        <h2 class="anim-sentence">
          <span>Earth is the best planet in</span>
          <span>our</span>
          <div class="anim-words anim-words-1">
            <span>solar system</span>
            <span>magical combination</span>
            <span>mighty galaxy</span>
            <span>incredible cluster</span>
            <span>great universe</span>
            <span>overall existance</span>
          </div>
          <br />
          <span>We go to space to save</span>
          <div class="anim-words anim-words-2">
            <span>earth</span>
            <span>us</span>
            <span>humanity</span>
            <span>peace</span>
            <span>science</span>
            <span>people</span>
          </div>
        </h2>
      </section>
    </div>
    <br>
    <br>
    <br>
    <div id="lastoverview">
      <div id="ttlast">
        <h2 id="h2lastoview">Why Do Scientists Study Supernovae?</h2>
          </div>
          <div id=overflex>
        <p class="define-text">A supernova burns for only a short period of time, but it can tell scientists a lot about the universe.

        One kind of supernova has shown scientists that we live in an expanding universe, one that is growing at an ever increasing rate.

        Scientists also have determined that supernovae play a key role in distributing elements throughout the universe. When the star explodes, it shoots elements and debris into space. Many of the elements we find here on Earth are made in the core of stars. These elements travel on to form new stars, planets and everything else in the universe.</p>
        <img src="../images/oversup.jpg" height="300px"; style="position:relative; left:60px;">
</div>

    </div>
  </div>
</div>
</div>



<!-- types -->

<div id="types">
  <div class="supslideshow">
    <div class="supslideshow-item">
      <img src="../images/iii.jpg" alt="iii">
      <div class="supslideshow-item-text">
        <h5>Types of Supernovae</h5>
        </div>
    </div>
    <div class="supslideshow-item">
      <img src="../images/ia.jpg" alt="ia">
      <div class="supslideshow-item-text">
        <h5>Supernova Type Ia</h5>
        <p>• Their spectra show very little hydrogen and a lot of carbon; they also show silicon, calcium, and elements up to iron (due to fusion during the intense explosions).
        • Astronomers believe this type of supernova results from a white dwarf (the carbon-oxygen remnant of a once Sun-like star) that has collected too much material for its internal pressure to withstand. Once its mass reaches 1.4 times that of our Sun, the white dwarf collapses, which causes its internal temperature to rapidly rise. Then, the carbon fuses, and the entire star explodes as a carbon-detonation supernova. The initial white dwarf can collect material from a company red giant star or from colliding with another white dwarf.</p>
      </div>
    </div>
    <div class="supslideshow-item">
      <img src="../images/ib.jpg" alt="ib">
      <div class="supslideshow-item-text">
        <h5>Supernova Type Ib</h5>
        <p>• Their spectra contain very little hydrogen; they also show helium.

        • Scientists think this type of supernova results from the death of a star at least 25 times the Sun’s mass. The star sheds material from its gaseous envelope late in its life (hence the lack of hydrogen in its spectrum). The star then implodes, bounces back, and explodes</p>
      </div>
    </div>
    <div class="supslideshow-item">
      <img src="../images/ic.jpg" alt="ic">
      <div class="supslideshow-item-text">
        <h5>Supernova Type Ic</h5>
        <p> Their spectra contain very little hydrogen or helium.

         Scientists believe this type forms like a type Ib supernova; collectively, these objects are called “stripped core-collapse supernovae.”
</p>
      </div>
    </div>
    <div class="supslideshow-item">
      <img src="../images/ii.jpg" alt="ii">
      <div class="supslideshow-item-text">
        <h5>Supernova Type II</h5>
        <p> This type of supernova has a lot of hydrogen and helium in its spectrum.

         Astronomers think this type results from the death of a star larger than eight times our Sun’s mass. Such a star can fuse elements up to iron. Its core then heats up, implodes, and bounces back to explode, spewing heavy elements into space. The enormous explosion leaves behind a neutron star or a black hole, depending on the mass of the initial star. Type II supernovae are called “core collapse supernovae.”
</p>
      </div>
    </div>
  </div>
</div>
<!--facts-->
<div id="facts">
  <br>
  <div id="factsheading">
<h1 style="font-size:4.5em;" >Facts about Supernovae</h1>
  </div>
  <div class="pargfacts">
<p>
1. Supernova is nothing but a stellar explosion. To put in other words, it is actually an explosion of a star.
<br><br></p>
<p>  2. So massive is the explosion that for a brief amount of time, the explosion actually outshines the entire galaxy in which it explodes.
<br><br></p>
<p>  3. Whenever an explosion takes place, energy is emitted and supernova is no exception. The amount of energy radiated in one supernova explosion is equal to the amount of energy that has been radiated by our Sun so far plus the energy that it will radiate for the rest of its life.
<br><br></p>
<p>  4. A supernova is so bright that it literally takes weeks and sometimes months for the brightness to fade away.
<br><br></p>

  </div>

<div id="famoussup">
<h3 style="font-size:4.3em;">Famous Supernova</h3>
</div>
<br><br><br>
<div class="lastfamous">
<p>
Called ASASSN-15lh, after the All Sky Automated Survey for SuperNovae (ASAS-SN) telescopic survey that discovered it, the outburst belongs to a class of rare “superluminous supernovae,” which can shine hundreds of times brighter than stellar explosions normally do. But ASASSN-15lh is about three times brighter than the previous brightest record-holder—so luminous that it approaches the limits of what theorists believe is possible for these mighty cosmic outbursts. The findings are published in Science</p>


</div>
<div class="supimage">

<figure>
<img src="../images/sup1.jpg" alt="sup1" id="sup1" width="550" height="500" onclick="changesup();">
<figcaption style="background-color:white; width:7em; height:2.2em;">Click to see more</figcaption>
</figure>
</div>
<script>
function changesup(){
var imagesup=document.getElementById('sup1');
imagesup.src="../images/sup2.jpg"
}
</script>
</div>
</main>
<footer>

  <ul class="host">
    <li class="subhost">
      <a href="Home.html">Home</a>
    </li>

    <li class="subhost">
      <a href="Home.html#questions">Questions</a>
    </li>

    <li class="subhost">
      <a href="Home.html">Theories</a>
      <ul>
        <li>
          <a href="blackhole.html">Space Hole</a>
        </li>
        <li>
          <a href="solarsystem.html">Solar System</a>
        </li>
        <li>
          <a href="darkenergy.html">Dark Energy</a>
        </li>
        <li>
          <a href="spacetime.html">Space Time</a>
        </li>
        <li>
          <a href="supernova.html">Supernova</a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="logo">
    <img src="../images/logo.png" alt="Not found">
    <h1 class="header4">Space</h1>
  </div>

  <div class="followus">
  <h2>follow us</h2>
  <a href="#"><img src="../images2/facebook.jpg"/></a>
  <a href="#" ><img src="../images2/instagram.jpg"></a>
  <a href="#" ><img src="../images2/youtube.jpg"></a>
  <a href="#" ><img src="../images2/twitter.jpg"></a>
  </div>

  <div class="copyright">
    <small><i><strong>
          copyright &copy; all rights are reserved 2021 <br>
          Mohammad Ali Othman 98194
    </strong></i></small>
  </div>

</footer>


<script>
var about = [document.getElementById('overview'),document.getElementById('types'),document.getElementById('facts')];
var icon = [document.getElementById('foroverview'),document.getElementById('fortypes'),document.getElementById('forfacts')];

function hideall_except(e0,e1,e2,bool)
{
  if(bool)
  {
    e0.style.display = "block";
    e1.style.display = "none";
    e2.style.display = "none";
  }
  else {
    {
      e0.style.display = "inline";
      e1.style.display = "none";
      e2.style.display = "none";
    }
  }

}


function showoverview()
{
  hideall_except(about[0],about[1],about[2],1);
  hideall_except(icon[0],icon[1],icon[2],0);
}

function showtypes()
{
  hideall_except(about[1],about[0],about[2],1);
  hideall_except(icon[1],icon[0],icon[2],0);
}


function showfacts()
{
  hideall_except(about[2],about[1],about[0],1);
  hideall_except(icon[2],icon[1],icon[0],0);
}

</script>

</body>
</html>
